[WARNING STA-0366] port '__VIRTUAL_CLK__' not found.
[WARNING STA-0419] transition time can not be specified for virtual clocks.
[WARNING STA-0450] virtual clock __VIRTUAL_CLK__ can not be propagated.
[WARNING GRT-0026] Missing route to pin _205_/Y.
[WARNING GRT-0026] Missing route to pin _216_/Y.
[WARNING GRT-0026] Missing route to pin _111_/B1_N.
[WARNING GRT-0026] Missing route to pin _107_/X.
[WARNING GRT-0026] Missing route to pin _111_/Y.
[WARNING GRT-0026] Missing route to pin _129_/B1.
[WARNING GRT-0026] Missing route to pin _170_/A2.
[WARNING GRT-0026] Missing route to pin _219_/A.
[WARNING GRT-0026] Missing route to pin input9/A.
[WARNING GRT-0026] Missing route to pin output22/X.
[WARNING GRT-0026] Missing route to pin _205_/A.
[WARNING GRT-0026] Missing route to pin input9/X.
[WARNING GRT-0026] Missing route to pin _216_/B.
[WARNING GRT-0026] Missing route to pin _111_/A1.
[WARNING GRT-0026] Missing route to pin _196_/A.
[WARNING GRT-0026] Missing route to pin _205_/B.
[WARNING GRT-0026] Missing route to pin _219_/X.
[WARNING] Did not save OpenROAD database!
