#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58ba969b3620 .scope module, "alu_8bit_tb" "alu_8bit_tb" 2 1;
 .timescale 0 0;
v0x58ba969d5ff0_0 .var "a", 7 0;
v0x58ba969d60d0_0 .var "b", 7 0;
v0x58ba969d6170_0 .var "cin", 0 0;
v0x58ba969d6260_0 .net "cout", 0 0, v0x58ba969d5530_0;  1 drivers
v0x58ba969d6350_0 .var "op", 2 0;
v0x58ba969d6440_0 .net "result", 7 0, L_0x58ba969d7d20;  1 drivers
S_0x58ba96962020 .scope module, "dut" "alu_8bit" 2 8, 3 1 0, S_0x58ba969b3620;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /INPUT 1 "cin";
    .port_info 4 /OUTPUT 8 "result";
    .port_info 5 /OUTPUT 1 "cout";
o0x76c8f19d00c8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x58ba969d58c0_0 name=_ivl_79
v0x58ba969d59c0_0 .net "a", 7 0, v0x58ba969d5ff0_0;  1 drivers
v0x58ba969d5aa0_0 .net "b", 7 0, v0x58ba969d60d0_0;  1 drivers
v0x58ba969d5b60_0 .net "carry", 7 0, L_0x58ba969d7fe0;  1 drivers
v0x58ba969d5c40_0 .net "cin", 0 0, v0x58ba969d6170_0;  1 drivers
v0x58ba969d5d30_0 .net "cout", 0 0, v0x58ba969d5530_0;  alias, 1 drivers
v0x58ba969d5dd0_0 .net "op", 2 0, v0x58ba969d6350_0;  1 drivers
v0x58ba969d5e70_0 .net "result", 7 0, L_0x58ba969d7d20;  alias, 1 drivers
L_0x58ba969d64e0 .part v0x58ba969d5ff0_0, 0, 1;
L_0x58ba969d65d0 .part v0x58ba969d60d0_0, 0, 1;
L_0x58ba969d66c0 .part v0x58ba969d5ff0_0, 1, 1;
L_0x58ba969d6760 .part v0x58ba969d60d0_0, 1, 1;
L_0x58ba969d6830 .part L_0x58ba969d7fe0, 0, 1;
L_0x58ba969d68d0 .part v0x58ba969d5ff0_0, 2, 1;
L_0x58ba969d69e0 .part v0x58ba969d60d0_0, 2, 1;
L_0x58ba969d6b10 .part L_0x58ba969d7fe0, 1, 1;
L_0x58ba969d6c30 .part v0x58ba969d5ff0_0, 3, 1;
L_0x58ba969d6cd0 .part v0x58ba969d60d0_0, 3, 1;
L_0x58ba969d6e00 .part L_0x58ba969d7fe0, 2, 1;
L_0x58ba969d6ed0 .part v0x58ba969d5ff0_0, 4, 1;
L_0x58ba969d7010 .part v0x58ba969d60d0_0, 4, 1;
L_0x58ba969d70e0 .part L_0x58ba969d7fe0, 3, 1;
L_0x58ba969d72c0 .part v0x58ba969d5ff0_0, 5, 1;
L_0x58ba969d7390 .part v0x58ba969d60d0_0, 5, 1;
L_0x58ba969d74f0 .part L_0x58ba969d7fe0, 4, 1;
L_0x58ba969d75c0 .part v0x58ba969d5ff0_0, 6, 1;
L_0x58ba969d7730 .part v0x58ba969d60d0_0, 6, 1;
L_0x58ba969d7910 .part L_0x58ba969d7fe0, 5, 1;
L_0x58ba969d7690 .part v0x58ba969d5ff0_0, 7, 1;
L_0x58ba969d7ac0 .part v0x58ba969d60d0_0, 7, 1;
L_0x58ba969d7c50 .part L_0x58ba969d7fe0, 6, 1;
LS_0x58ba969d7d20_0_0 .concat8 [ 1 1 1 1], v0x58ba969d1ad0_0, v0x58ba969d2290_0, v0x58ba969d2aa0_0, v0x58ba969d3380_0;
LS_0x58ba969d7d20_0_4 .concat8 [ 1 1 1 1], v0x58ba969d3cb0_0, v0x58ba969d4540_0, v0x58ba969d4e20_0, v0x58ba969d5700_0;
L_0x58ba969d7d20 .concat8 [ 4 4 0 0], LS_0x58ba969d7d20_0_0, LS_0x58ba969d7d20_0_4;
LS_0x58ba969d7fe0_0_0 .concat [ 1 1 1 1], v0x58ba96994030_0, v0x58ba969d2110_0, v0x58ba969d28d0_0, v0x58ba969d31b0_0;
LS_0x58ba969d7fe0_0_4 .concat [ 1 1 1 1], v0x58ba969d3ae0_0, v0x58ba969d4370_0, v0x58ba969d4c50_0, o0x76c8f19d00c8;
L_0x58ba969d7fe0 .concat [ 4 4 0 0], LS_0x58ba969d7fe0_0_0, LS_0x58ba969d7fe0_0_4;
S_0x58ba969b0610 .scope module, "alu0" "alu_1bit" 3 10, 4 1 0, S_0x58ba96962020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 3 "op";
    .port_info 4 /OUTPUT 1 "result";
    .port_info 5 /OUTPUT 1 "cout";
v0x58ba969ab5a0_0 .net "a", 0 0, L_0x58ba969d64e0;  1 drivers
v0x58ba96999450_0 .net "b", 0 0, L_0x58ba969d65d0;  1 drivers
v0x58ba96996a40_0 .net "cin", 0 0, v0x58ba969d6170_0;  alias, 1 drivers
v0x58ba96994030_0 .var "cout", 0 0;
v0x58ba96991590_0 .net "op", 2 0, v0x58ba969d6350_0;  alias, 1 drivers
v0x58ba969d1ad0_0 .var "result", 0 0;
E_0x58ba969859b0 .event edge, v0x58ba96991590_0, v0x58ba969ab5a0_0, v0x58ba96999450_0, v0x58ba96996a40_0;
S_0x58ba969d1c50 .scope module, "alu1" "alu_1bit" 3 11, 4 1 0, S_0x58ba96962020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 3 "op";
    .port_info 4 /OUTPUT 1 "result";
    .port_info 5 /OUTPUT 1 "cout";
v0x58ba969d1ed0_0 .net "a", 0 0, L_0x58ba969d66c0;  1 drivers
v0x58ba969d1fb0_0 .net "b", 0 0, L_0x58ba969d6760;  1 drivers
v0x58ba969d2070_0 .net "cin", 0 0, L_0x58ba969d6830;  1 drivers
v0x58ba969d2110_0 .var "cout", 0 0;
v0x58ba969d21d0_0 .net "op", 2 0, v0x58ba969d6350_0;  alias, 1 drivers
v0x58ba969d2290_0 .var "result", 0 0;
E_0x58ba969b6110 .event edge, v0x58ba96991590_0, v0x58ba969d1ed0_0, v0x58ba969d1fb0_0, v0x58ba969d2070_0;
S_0x58ba969d23f0 .scope module, "alu2" "alu_1bit" 3 12, 4 1 0, S_0x58ba96962020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 3 "op";
    .port_info 4 /OUTPUT 1 "result";
    .port_info 5 /OUTPUT 1 "cout";
v0x58ba969d2690_0 .net "a", 0 0, L_0x58ba969d68d0;  1 drivers
v0x58ba969d2770_0 .net "b", 0 0, L_0x58ba969d69e0;  1 drivers
v0x58ba969d2830_0 .net "cin", 0 0, L_0x58ba969d6b10;  1 drivers
v0x58ba969d28d0_0 .var "cout", 0 0;
v0x58ba969d2990_0 .net "op", 2 0, v0x58ba969d6350_0;  alias, 1 drivers
v0x58ba969d2aa0_0 .var "result", 0 0;
E_0x58ba969d2620 .event edge, v0x58ba96991590_0, v0x58ba969d2690_0, v0x58ba969d2770_0, v0x58ba969d2830_0;
S_0x58ba969d2c60 .scope module, "alu3" "alu_1bit" 3 13, 4 1 0, S_0x58ba96962020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 3 "op";
    .port_info 4 /OUTPUT 1 "result";
    .port_info 5 /OUTPUT 1 "cout";
v0x58ba969d2f70_0 .net "a", 0 0, L_0x58ba969d6c30;  1 drivers
v0x58ba969d3050_0 .net "b", 0 0, L_0x58ba969d6cd0;  1 drivers
v0x58ba969d3110_0 .net "cin", 0 0, L_0x58ba969d6e00;  1 drivers
v0x58ba969d31b0_0 .var "cout", 0 0;
v0x58ba969d3270_0 .net "op", 2 0, v0x58ba969d6350_0;  alias, 1 drivers
v0x58ba969d3380_0 .var "result", 0 0;
E_0x58ba969d2ee0 .event edge, v0x58ba96991590_0, v0x58ba969d2f70_0, v0x58ba969d3050_0, v0x58ba969d3110_0;
S_0x58ba969d3540 .scope module, "alu4" "alu_1bit" 3 14, 4 1 0, S_0x58ba96962020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 3 "op";
    .port_info 4 /OUTPUT 1 "result";
    .port_info 5 /OUTPUT 1 "cout";
v0x58ba969d38a0_0 .net "a", 0 0, L_0x58ba969d6ed0;  1 drivers
v0x58ba969d3980_0 .net "b", 0 0, L_0x58ba969d7010;  1 drivers
v0x58ba969d3a40_0 .net "cin", 0 0, L_0x58ba969d70e0;  1 drivers
v0x58ba969d3ae0_0 .var "cout", 0 0;
v0x58ba969d3ba0_0 .net "op", 2 0, v0x58ba969d6350_0;  alias, 1 drivers
v0x58ba969d3cb0_0 .var "result", 0 0;
E_0x58ba969d3810 .event edge, v0x58ba96991590_0, v0x58ba969d38a0_0, v0x58ba969d3980_0, v0x58ba969d3a40_0;
S_0x58ba969d3e70 .scope module, "alu5" "alu_1bit" 3 15, 4 1 0, S_0x58ba96962020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 3 "op";
    .port_info 4 /OUTPUT 1 "result";
    .port_info 5 /OUTPUT 1 "cout";
v0x58ba969d4130_0 .net "a", 0 0, L_0x58ba969d72c0;  1 drivers
v0x58ba969d4210_0 .net "b", 0 0, L_0x58ba969d7390;  1 drivers
v0x58ba969d42d0_0 .net "cin", 0 0, L_0x58ba969d74f0;  1 drivers
v0x58ba969d4370_0 .var "cout", 0 0;
v0x58ba969d4430_0 .net "op", 2 0, v0x58ba969d6350_0;  alias, 1 drivers
v0x58ba969d4540_0 .var "result", 0 0;
E_0x58ba969d40a0 .event edge, v0x58ba96991590_0, v0x58ba969d4130_0, v0x58ba969d4210_0, v0x58ba969d42d0_0;
S_0x58ba969d4700 .scope module, "alu6" "alu_1bit" 3 16, 4 1 0, S_0x58ba96962020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 3 "op";
    .port_info 4 /OUTPUT 1 "result";
    .port_info 5 /OUTPUT 1 "cout";
v0x58ba969d4a10_0 .net "a", 0 0, L_0x58ba969d75c0;  1 drivers
v0x58ba969d4af0_0 .net "b", 0 0, L_0x58ba969d7730;  1 drivers
v0x58ba969d4bb0_0 .net "cin", 0 0, L_0x58ba969d7910;  1 drivers
v0x58ba969d4c50_0 .var "cout", 0 0;
v0x58ba969d4d10_0 .net "op", 2 0, v0x58ba969d6350_0;  alias, 1 drivers
v0x58ba969d4e20_0 .var "result", 0 0;
E_0x58ba969d4980 .event edge, v0x58ba96991590_0, v0x58ba969d4a10_0, v0x58ba969d4af0_0, v0x58ba969d4bb0_0;
S_0x58ba969d4fe0 .scope module, "alu7" "alu_1bit" 3 17, 4 1 0, S_0x58ba96962020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 3 "op";
    .port_info 4 /OUTPUT 1 "result";
    .port_info 5 /OUTPUT 1 "cout";
v0x58ba969d52f0_0 .net "a", 0 0, L_0x58ba969d7690;  1 drivers
v0x58ba969d53d0_0 .net "b", 0 0, L_0x58ba969d7ac0;  1 drivers
v0x58ba969d5490_0 .net "cin", 0 0, L_0x58ba969d7c50;  1 drivers
v0x58ba969d5530_0 .var "cout", 0 0;
v0x58ba969d55f0_0 .net "op", 2 0, v0x58ba969d6350_0;  alias, 1 drivers
v0x58ba969d5700_0 .var "result", 0 0;
E_0x58ba969d5260 .event edge, v0x58ba96991590_0, v0x58ba969d52f0_0, v0x58ba969d53d0_0, v0x58ba969d5490_0;
    .scope S_0x58ba969b0610;
T_0 ;
    %wait E_0x58ba969859b0;
    %load/vec4 v0x58ba96991590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x58ba969d1ad0_0, 0, 1;
    %store/vec4 v0x58ba96994030_0, 0, 1;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0x58ba969ab5a0_0;
    %pad/u 2;
    %load/vec4 v0x58ba96999450_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x58ba96996a40_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x58ba969d1ad0_0, 0, 1;
    %store/vec4 v0x58ba96994030_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0x58ba969ab5a0_0;
    %pad/u 2;
    %load/vec4 v0x58ba96999450_0;
    %pad/u 2;
    %sub;
    %load/vec4 v0x58ba96996a40_0;
    %pad/u 2;
    %sub;
    %split/vec4 1;
    %store/vec4 v0x58ba969d1ad0_0, 0, 1;
    %store/vec4 v0x58ba96994030_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969ab5a0_0;
    %load/vec4 v0x58ba96999450_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d1ad0_0, 0, 1;
    %store/vec4 v0x58ba96994030_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969ab5a0_0;
    %load/vec4 v0x58ba96999450_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d1ad0_0, 0, 1;
    %store/vec4 v0x58ba96994030_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969ab5a0_0;
    %load/vec4 v0x58ba96999450_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d1ad0_0, 0, 1;
    %store/vec4 v0x58ba96994030_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x58ba969d1c50;
T_1 ;
    %wait E_0x58ba969b6110;
    %load/vec4 v0x58ba969d21d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x58ba969d2290_0, 0, 1;
    %store/vec4 v0x58ba969d2110_0, 0, 1;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x58ba969d1ed0_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d1fb0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x58ba969d2070_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x58ba969d2290_0, 0, 1;
    %store/vec4 v0x58ba969d2110_0, 0, 1;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x58ba969d1ed0_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d1fb0_0;
    %pad/u 2;
    %sub;
    %load/vec4 v0x58ba969d2070_0;
    %pad/u 2;
    %sub;
    %split/vec4 1;
    %store/vec4 v0x58ba969d2290_0, 0, 1;
    %store/vec4 v0x58ba969d2110_0, 0, 1;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d1ed0_0;
    %load/vec4 v0x58ba969d1fb0_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d2290_0, 0, 1;
    %store/vec4 v0x58ba969d2110_0, 0, 1;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d1ed0_0;
    %load/vec4 v0x58ba969d1fb0_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d2290_0, 0, 1;
    %store/vec4 v0x58ba969d2110_0, 0, 1;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d1ed0_0;
    %load/vec4 v0x58ba969d1fb0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d2290_0, 0, 1;
    %store/vec4 v0x58ba969d2110_0, 0, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x58ba969d23f0;
T_2 ;
    %wait E_0x58ba969d2620;
    %load/vec4 v0x58ba969d2990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x58ba969d2aa0_0, 0, 1;
    %store/vec4 v0x58ba969d28d0_0, 0, 1;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0x58ba969d2690_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d2770_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x58ba969d2830_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x58ba969d2aa0_0, 0, 1;
    %store/vec4 v0x58ba969d28d0_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0x58ba969d2690_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d2770_0;
    %pad/u 2;
    %sub;
    %load/vec4 v0x58ba969d2830_0;
    %pad/u 2;
    %sub;
    %split/vec4 1;
    %store/vec4 v0x58ba969d2aa0_0, 0, 1;
    %store/vec4 v0x58ba969d28d0_0, 0, 1;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d2690_0;
    %load/vec4 v0x58ba969d2770_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d2aa0_0, 0, 1;
    %store/vec4 v0x58ba969d28d0_0, 0, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d2690_0;
    %load/vec4 v0x58ba969d2770_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d2aa0_0, 0, 1;
    %store/vec4 v0x58ba969d28d0_0, 0, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d2690_0;
    %load/vec4 v0x58ba969d2770_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d2aa0_0, 0, 1;
    %store/vec4 v0x58ba969d28d0_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x58ba969d2c60;
T_3 ;
    %wait E_0x58ba969d2ee0;
    %load/vec4 v0x58ba969d3270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x58ba969d3380_0, 0, 1;
    %store/vec4 v0x58ba969d31b0_0, 0, 1;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v0x58ba969d2f70_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d3050_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x58ba969d3110_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x58ba969d3380_0, 0, 1;
    %store/vec4 v0x58ba969d31b0_0, 0, 1;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v0x58ba969d2f70_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d3050_0;
    %pad/u 2;
    %sub;
    %load/vec4 v0x58ba969d3110_0;
    %pad/u 2;
    %sub;
    %split/vec4 1;
    %store/vec4 v0x58ba969d3380_0, 0, 1;
    %store/vec4 v0x58ba969d31b0_0, 0, 1;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d2f70_0;
    %load/vec4 v0x58ba969d3050_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d3380_0, 0, 1;
    %store/vec4 v0x58ba969d31b0_0, 0, 1;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d2f70_0;
    %load/vec4 v0x58ba969d3050_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d3380_0, 0, 1;
    %store/vec4 v0x58ba969d31b0_0, 0, 1;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d2f70_0;
    %load/vec4 v0x58ba969d3050_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d3380_0, 0, 1;
    %store/vec4 v0x58ba969d31b0_0, 0, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x58ba969d3540;
T_4 ;
    %wait E_0x58ba969d3810;
    %load/vec4 v0x58ba969d3ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x58ba969d3cb0_0, 0, 1;
    %store/vec4 v0x58ba969d3ae0_0, 0, 1;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x58ba969d38a0_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d3980_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x58ba969d3a40_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x58ba969d3cb0_0, 0, 1;
    %store/vec4 v0x58ba969d3ae0_0, 0, 1;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x58ba969d38a0_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d3980_0;
    %pad/u 2;
    %sub;
    %load/vec4 v0x58ba969d3a40_0;
    %pad/u 2;
    %sub;
    %split/vec4 1;
    %store/vec4 v0x58ba969d3cb0_0, 0, 1;
    %store/vec4 v0x58ba969d3ae0_0, 0, 1;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d38a0_0;
    %load/vec4 v0x58ba969d3980_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d3cb0_0, 0, 1;
    %store/vec4 v0x58ba969d3ae0_0, 0, 1;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d38a0_0;
    %load/vec4 v0x58ba969d3980_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d3cb0_0, 0, 1;
    %store/vec4 v0x58ba969d3ae0_0, 0, 1;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d38a0_0;
    %load/vec4 v0x58ba969d3980_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d3cb0_0, 0, 1;
    %store/vec4 v0x58ba969d3ae0_0, 0, 1;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x58ba969d3e70;
T_5 ;
    %wait E_0x58ba969d40a0;
    %load/vec4 v0x58ba969d4430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x58ba969d4540_0, 0, 1;
    %store/vec4 v0x58ba969d4370_0, 0, 1;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x58ba969d4130_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d4210_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x58ba969d42d0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x58ba969d4540_0, 0, 1;
    %store/vec4 v0x58ba969d4370_0, 0, 1;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x58ba969d4130_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d4210_0;
    %pad/u 2;
    %sub;
    %load/vec4 v0x58ba969d42d0_0;
    %pad/u 2;
    %sub;
    %split/vec4 1;
    %store/vec4 v0x58ba969d4540_0, 0, 1;
    %store/vec4 v0x58ba969d4370_0, 0, 1;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d4130_0;
    %load/vec4 v0x58ba969d4210_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d4540_0, 0, 1;
    %store/vec4 v0x58ba969d4370_0, 0, 1;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d4130_0;
    %load/vec4 v0x58ba969d4210_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d4540_0, 0, 1;
    %store/vec4 v0x58ba969d4370_0, 0, 1;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d4130_0;
    %load/vec4 v0x58ba969d4210_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d4540_0, 0, 1;
    %store/vec4 v0x58ba969d4370_0, 0, 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x58ba969d4700;
T_6 ;
    %wait E_0x58ba969d4980;
    %load/vec4 v0x58ba969d4d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x58ba969d4e20_0, 0, 1;
    %store/vec4 v0x58ba969d4c50_0, 0, 1;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v0x58ba969d4a10_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d4af0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x58ba969d4bb0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x58ba969d4e20_0, 0, 1;
    %store/vec4 v0x58ba969d4c50_0, 0, 1;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v0x58ba969d4a10_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d4af0_0;
    %pad/u 2;
    %sub;
    %load/vec4 v0x58ba969d4bb0_0;
    %pad/u 2;
    %sub;
    %split/vec4 1;
    %store/vec4 v0x58ba969d4e20_0, 0, 1;
    %store/vec4 v0x58ba969d4c50_0, 0, 1;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d4a10_0;
    %load/vec4 v0x58ba969d4af0_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d4e20_0, 0, 1;
    %store/vec4 v0x58ba969d4c50_0, 0, 1;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d4a10_0;
    %load/vec4 v0x58ba969d4af0_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d4e20_0, 0, 1;
    %store/vec4 v0x58ba969d4c50_0, 0, 1;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d4a10_0;
    %load/vec4 v0x58ba969d4af0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d4e20_0, 0, 1;
    %store/vec4 v0x58ba969d4c50_0, 0, 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x58ba969d4fe0;
T_7 ;
    %wait E_0x58ba969d5260;
    %load/vec4 v0x58ba969d55f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x58ba969d5700_0, 0, 1;
    %store/vec4 v0x58ba969d5530_0, 0, 1;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v0x58ba969d52f0_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d53d0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x58ba969d5490_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x58ba969d5700_0, 0, 1;
    %store/vec4 v0x58ba969d5530_0, 0, 1;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v0x58ba969d52f0_0;
    %pad/u 2;
    %load/vec4 v0x58ba969d53d0_0;
    %pad/u 2;
    %sub;
    %load/vec4 v0x58ba969d5490_0;
    %pad/u 2;
    %sub;
    %split/vec4 1;
    %store/vec4 v0x58ba969d5700_0, 0, 1;
    %store/vec4 v0x58ba969d5530_0, 0, 1;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d52f0_0;
    %load/vec4 v0x58ba969d53d0_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d5700_0, 0, 1;
    %store/vec4 v0x58ba969d5530_0, 0, 1;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d52f0_0;
    %load/vec4 v0x58ba969d53d0_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d5700_0, 0, 1;
    %store/vec4 v0x58ba969d5530_0, 0, 1;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58ba969d52f0_0;
    %load/vec4 v0x58ba969d53d0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %store/vec4 v0x58ba969d5700_0, 0, 1;
    %store/vec4 v0x58ba969d5530_0, 0, 1;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x58ba969b3620;
T_8 ;
    %vpi_call 2 11 "$dumpfile", "alu_8bit.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58ba969b3620 {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x58ba969d5ff0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x58ba969d60d0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58ba969d6350_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58ba969d6170_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "ADD: %d + %d = %d, Cout = %b", v0x58ba969d5ff0_0, v0x58ba969d60d0_0, v0x58ba969d6440_0, v0x58ba969d6260_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x58ba969d6350_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "SUB: %d - %d = %d, Cout = %b", v0x58ba969d5ff0_0, v0x58ba969d60d0_0, v0x58ba969d6440_0, v0x58ba969d6260_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x58ba969d6350_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 27 "$display", "AND: %d & %d = %d", v0x58ba969d5ff0_0, v0x58ba969d60d0_0, v0x58ba969d6440_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x58ba969d6350_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "OR: %d | %d = %d", v0x58ba969d5ff0_0, v0x58ba969d60d0_0, v0x58ba969d6440_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x58ba969d6350_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "XOR: %d ^ %d = %d", v0x58ba969d5ff0_0, v0x58ba969d60d0_0, v0x58ba969d6440_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "src/alu_8bit_tb.v";
    "src/alu_8bit.v";
    "src/alu_1bit.v";
