(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu_8bit")
 (DATE "Wed May  7 16:16:03 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[7] _201_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT a[7] _202_.B1 (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT a[7] _205_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT a[7] _206_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT a[6] _187_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[6] _188_.B1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[6] _191_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[6] _192_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[6] _197_.B1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[5] _173_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[5] _174_.B1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[5] _178_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[5] _179_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT a[4] _159_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[4] _160_.B1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[4] _163_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[4] _164_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[4] _169_.B1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[3] _147_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT a[3] _150_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT a[3] _151_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT a[3] _155_.A1 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT a[2] _132_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT a[2] _133_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT a[2] _142_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT a[2] _145_.B2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT a[1] _116_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT a[1] _120_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT a[1] _122_.A (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT a[1] _128_.A1 (0.065:0.065:0.065) (0.029:0.029:0.029))
    (INTERCONNECT a[0] _106_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[0] _107_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[0] _110_.B (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[0] _215_.A1 (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT a[0] _216_.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT b[7] _203_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT b[7] _204_.B1 (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT b[7] _205_.B (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT b[7] _206_.B (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT b[6] _189_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[6] _190_.B1 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[6] _191_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[6] _192_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[6] _196_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[5] _176_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[5] _177_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[5] _178_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[5] _179_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[5] _183_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[4] _161_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[4] _162_.B1 (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[4] _163_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[4] _164_.B (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[4] _168_.A (0.056:0.056:0.056) (0.025:0.025:0.025))
    (INTERCONNECT b[3] _148_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT b[3] _149_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT b[3] _150_.B (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT b[3] _151_.B (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT b[3] _156_.A1 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT b[2] _132_.B (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT b[2] _133_.B (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT b[2] _142_.B (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT b[2] _144_.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT b[1] _117_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT b[1] _118_.A (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT b[1] _120_.B (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT b[1] _122_.B (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT b[1] _129_.A1 (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT b[0] _108_.B1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT b[0] _111_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT b[0] _214_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT b[0] _215_.A2 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT b[0] _216_.B (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT op[2] _105_.A (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT op[2] _113_.A (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT op[2] _119_.A_N (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT op[2] _125_.A1 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT op[2] _140_.A1 (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT op[2] _141_.A1_N (0.048:0.048:0.048) (0.021:0.021:0.021))
    (INTERCONNECT op[1] _105_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT op[1] _113_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT op[1] _119_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT op[1] _123_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT op[0] _109_.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT op[0] _112_.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT cin _106_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT cin _107_.B (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT cin _110_.A_N (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT _105_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _108_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _111_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _214_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _146_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _170_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _184_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _198_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _115_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _125_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _126_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _152_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _165_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _180_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _193_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _207_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _127_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _125_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _139_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _217_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _126_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _141_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _152_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _165_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _180_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _193_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _207_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _136_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _143_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _140_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _154_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _167_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _165_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _172_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _185_.C (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _180_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _186_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.C (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.C (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _195_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _200_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _209_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _212_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _213_.X cout (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.S (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.X result[0] (0.000:0.000:0.000))
    (INTERCONNECT _220_.X result[1] (0.000:0.000:0.000))
    (INTERCONNECT _221_.X result[2] (0.000:0.000:0.000))
    (INTERCONNECT _222_.X result[3] (0.000:0.000:0.000))
    (INTERCONNECT _223_.X result[4] (0.000:0.000:0.000))
    (INTERCONNECT _224_.X result[5] (0.000:0.000:0.000))
    (INTERCONNECT _225_.X result[6] (0.000:0.000:0.000))
    (INTERCONNECT _226_.X result[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.070:0.070:0.070))
    (IOPATH B Y (0.183:0.183:0.183) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.061:0.061:0.061))
    (IOPATH B Y (0.066:0.066:0.066) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.323:0.323:0.323))
    (IOPATH B X (0.130:0.130:0.130) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.141:0.142) (0.055:0.057:0.058))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.124:0.124:0.124) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.092:0.092:0.092))
    (IOPATH B Y (0.139:0.141:0.143) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.185:0.185:0.185) (0.198:0.198:0.198))
    (IOPATH B X (0.135:0.135:0.135) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.052:0.052:0.052))
    (IOPATH B1_N Y (0.136:0.138:0.139) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.297:0.297:0.297))
    (IOPATH B X (0.110:0.110:0.110) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.369:0.369:0.369))
    (IOPATH B X (0.161:0.161:0.161) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.224:0.225) (0.427:0.428:0.429))
    (IOPATH A2 X (0.226:0.227:0.228) (0.431:0.434:0.437))
    (IOPATH A3 X (0.183:0.183:0.183) (0.368:0.368:0.369))
    (IOPATH B1 X (0.197:0.199:0.201) (0.227:0.229:0.230))
    (IOPATH B2 X (0.203:0.203:0.203) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.148:0.148:0.148))
    (IOPATH A Y (0.201:0.201:0.201) (0.095:0.095:0.095))
    (IOPATH B Y (0.141:0.141:0.141) (0.156:0.159:0.162))
    (IOPATH B Y (0.188:0.190:0.193) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.043:0.043:0.043))
    (IOPATH B Y (0.062:0.064:0.066) (0.047:0.055:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.280:0.280:0.280))
    (IOPATH B X (0.102:0.120:0.139) (0.268:0.270:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.249:0.249:0.249) (0.252:0.252:0.252))
    (IOPATH B X (0.187:0.187:0.187) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.064:0.064:0.064))
    (IOPATH B Y (0.072:0.072:0.072) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.115) (0.290:0.290:0.290))
    (IOPATH B X (0.095:0.096:0.098) (0.262:0.262:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.302:0.302:0.302))
    (IOPATH B X (0.123:0.123:0.123) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.295:0.295:0.295))
    (IOPATH B X (0.164:0.164:0.164) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.260:0.260:0.260))
    (IOPATH A2 X (0.169:0.169:0.169) (0.273:0.274:0.274))
    (IOPATH B1 X (0.180:0.180:0.180) (0.246:0.246:0.246))
    (IOPATH B2 X (0.214:0.214:0.214) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.252:0.252:0.252) (0.298:0.298:0.298))
    (IOPATH A2_N X (0.213:0.214:0.215) (0.254:0.255:0.256))
    (IOPATH B1 X (0.141:0.141:0.141) (0.255:0.255:0.255))
    (IOPATH B2 X (0.151:0.151:0.151) (0.231:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.227:0.228:0.230))
    (IOPATH A2 X (0.141:0.143:0.144) (0.241:0.245:0.248))
    (IOPATH A3 X (0.145:0.145:0.146) (0.252:0.252:0.252))
    (IOPATH B1 X (0.096:0.096:0.096) (0.208:0.208:0.208))
    (IOPATH B2 X (0.103:0.103:0.104) (0.218:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.148:0.150:0.153) (0.067:0.068:0.068))
    (IOPATH B1 Y (0.126:0.130:0.133) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.185:0.185:0.185) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.174:0.176:0.178) (0.074:0.087:0.099))
    (IOPATH B1 Y (0.080:0.082:0.083) (0.081:0.083:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.120:0.121) (0.049:0.050:0.051))
    (IOPATH A2 Y (0.148:0.151:0.154) (0.067:0.068:0.068))
    (IOPATH B1 Y (0.127:0.127:0.127) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.062:0.062:0.062))
    (IOPATH B Y (0.086:0.087:0.089) (0.080:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.074:0.074:0.074))
    (IOPATH B Y (0.091:0.091:0.091) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.310:0.310:0.310))
    (IOPATH B X (0.132:0.132:0.132) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.065:0.066:0.067))
    (IOPATH B Y (0.093:0.093:0.093) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.126:0.129) (0.059:0.067:0.076))
    (IOPATH A2 Y (0.139:0.140:0.141) (0.059:0.060:0.061))
    (IOPATH B1 Y (0.106:0.107:0.108) (0.036:0.036:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.148:0.150) (0.199:0.201:0.202))
    (IOPATH A2 X (0.161:0.173:0.185) (0.234:0.236:0.239))
    (IOPATH A3 X (0.161:0.161:0.162) (0.246:0.247:0.248))
    (IOPATH B1 X (0.098:0.098:0.098) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.082:0.088) (0.042:0.043:0.044))
    (IOPATH B Y (0.059:0.059:0.060) (0.026:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.046) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.270:0.270:0.270))
    (IOPATH A2 X (0.148:0.148:0.148) (0.218:0.218:0.218))
    (IOPATH B1 X (0.163:0.163:0.163) (0.137:0.138:0.138))
    (IOPATH C1 X (0.168:0.168:0.168) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.183:0.183:0.183))
    (IOPATH A2 X (0.145:0.146:0.147) (0.225:0.225:0.225))
    (IOPATH A3 X (0.142:0.142:0.142) (0.242:0.243:0.243))
    (IOPATH B1 X (0.083:0.083:0.083) (0.194:0.197:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.224:0.224:0.224) (0.202:0.202:0.202))
    (IOPATH A2_N X (0.228:0.228:0.228) (0.193:0.194:0.194))
    (IOPATH B1 X (0.155:0.155:0.155) (0.232:0.234:0.237))
    (IOPATH B2 X (0.132:0.133:0.134) (0.227:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.039:0.039:0.039))
    (IOPATH B Y (0.063:0.063:0.063) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.143:0.144) (0.197:0.198:0.198))
    (IOPATH A2 X (0.149:0.161:0.173) (0.224:0.227:0.229))
    (IOPATH A3 X (0.149:0.149:0.150) (0.237:0.237:0.238))
    (IOPATH B1 X (0.092:0.092:0.092) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.149:0.150) (0.230:0.231:0.233))
    (IOPATH A2 X (0.163:0.176:0.188) (0.258:0.260:0.263))
    (IOPATH A3 X (0.162:0.163:0.164) (0.256:0.257:0.258))
    (IOPATH B1 X (0.098:0.098:0.098) (0.201:0.201:0.201))
    (IOPATH B2 X (0.117:0.117:0.117) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.294:0.294:0.294))
    (IOPATH A2 X (0.180:0.181:0.182) (0.254:0.255:0.255))
    (IOPATH B1 X (0.186:0.186:0.187) (0.240:0.240:0.241))
    (IOPATH B2 X (0.205:0.206:0.207) (0.245:0.249:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.148:0.148:0.148))
    (IOPATH A Y (0.201:0.201:0.201) (0.095:0.095:0.095))
    (IOPATH B Y (0.140:0.140:0.140) (0.154:0.156:0.157))
    (IOPATH B Y (0.186:0.187:0.189) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.280:0.280:0.280))
    (IOPATH B X (0.102:0.120:0.139) (0.268:0.270:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.043:0.043:0.043))
    (IOPATH B Y (0.062:0.064:0.066) (0.047:0.055:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.064:0.064:0.064))
    (IOPATH B Y (0.072:0.072:0.072) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.302:0.302:0.302))
    (IOPATH B X (0.123:0.123:0.123) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.251:0.251:0.251) (0.297:0.297:0.297))
    (IOPATH A2_N X (0.212:0.213:0.214) (0.253:0.254:0.255))
    (IOPATH B1 X (0.140:0.140:0.140) (0.254:0.254:0.254))
    (IOPATH B2 X (0.149:0.150:0.150) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.116) (0.291:0.291:0.291))
    (IOPATH B X (0.096:0.097:0.099) (0.262:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.227:0.228:0.230))
    (IOPATH A2 X (0.141:0.142:0.142) (0.253:0.253:0.253))
    (IOPATH A3 X (0.145:0.146:0.148) (0.240:0.243:0.246))
    (IOPATH B1 X (0.097:0.098:0.099) (0.204:0.204:0.205))
    (IOPATH B2 X (0.102:0.102:0.102) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.145:0.147:0.148) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.126:0.130:0.133) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.160:0.162:0.164) (0.070:0.082:0.094))
    (IOPATH B1 Y (0.074:0.075:0.076) (0.077:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.120:0.121) (0.049:0.050:0.051))
    (IOPATH A2 Y (0.146:0.148:0.149) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.127:0.127:0.127) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
    (IOPATH B Y (0.080:0.081:0.082) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.182:0.182:0.182))
    (IOPATH B X (0.202:0.214:0.225) (0.210:0.213:0.216))
    (IOPATH C X (0.203:0.204:0.205) (0.224:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.138:0.141) (0.059:0.069:0.078))
    (IOPATH A2 Y (0.149:0.150:0.151) (0.060:0.061:0.062))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.457:0.457:0.457))
    (IOPATH B X (0.108:0.108:0.108) (0.436:0.436:0.437))
    (IOPATH C X (0.119:0.120:0.122) (0.393:0.396:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.118:0.119) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.091:0.095:0.099) (0.054:0.055:0.055))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.049:0.049:0.049))
    (IOPATH B Y (0.060:0.060:0.060) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.284:0.284:0.284))
    (IOPATH B X (0.110:0.110:0.110) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.251:0.251:0.251) (0.297:0.297:0.297))
    (IOPATH A2_N X (0.209:0.209:0.209) (0.248:0.249:0.250))
    (IOPATH B1 X (0.136:0.136:0.136) (0.251:0.251:0.251))
    (IOPATH B2 X (0.149:0.150:0.150) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.116) (0.291:0.291:0.291))
    (IOPATH B X (0.090:0.091:0.093) (0.259:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.227:0.228:0.230))
    (IOPATH A2 X (0.141:0.141:0.141) (0.262:0.262:0.262))
    (IOPATH A3 X (0.147:0.153:0.159) (0.241:0.242:0.244))
    (IOPATH B1 X (0.097:0.098:0.099) (0.204:0.204:0.205))
    (IOPATH B2 X (0.102:0.102:0.102) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.127:0.139) (0.179:0.182:0.185))
    (IOPATH A2 X (0.116:0.117:0.118) (0.201:0.202:0.203))
    (IOPATH B1 X (0.088:0.088:0.088) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.288:0.288:0.288))
    (IOPATH A2 X (0.120:0.121:0.121) (0.327:0.328:0.328))
    (IOPATH B1 X (0.109:0.109:0.109) (0.311:0.311:0.312))
    (IOPATH C1 X (0.128:0.129:0.129) (0.288:0.291:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.145) (0.155:0.155:0.156))
    (IOPATH B X (0.162:0.173:0.185) (0.182:0.185:0.188))
    (IOPATH C X (0.163:0.164:0.165) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.111) (0.467:0.467:0.468))
    (IOPATH B X (0.139:0.139:0.139) (0.465:0.466:0.466))
    (IOPATH C_N X (0.199:0.199:0.199) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.163:0.163:0.163))
    (IOPATH B X (0.167:0.167:0.168) (0.195:0.196:0.197))
    (IOPATH C X (0.175:0.175:0.175) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.110) (0.187:0.188:0.188))
    (IOPATH A2 X (0.116:0.116:0.117) (0.222:0.223:0.223))
    (IOPATH B1 X (0.087:0.087:0.087) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.293:0.294:0.294))
    (IOPATH B_N X (0.160:0.161:0.161) (0.293:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.280:0.280:0.280))
    (IOPATH B X (0.091:0.091:0.091) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.042:0.042:0.042))
    (IOPATH B Y (0.062:0.062:0.062) (0.040:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.045:0.045:0.045))
    (IOPATH B Y (0.060:0.060:0.060) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.281:0.281:0.281))
    (IOPATH B X (0.110:0.110:0.110) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.251:0.251:0.251) (0.297:0.297:0.297))
    (IOPATH A2_N X (0.208:0.208:0.209) (0.248:0.249:0.250))
    (IOPATH B1 X (0.136:0.136:0.136) (0.251:0.251:0.251))
    (IOPATH B2 X (0.149:0.150:0.150) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.116) (0.291:0.291:0.291))
    (IOPATH B X (0.090:0.091:0.093) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.227:0.228:0.230))
    (IOPATH A2 X (0.141:0.141:0.141) (0.253:0.253:0.253))
    (IOPATH A3 X (0.145:0.146:0.147) (0.238:0.240:0.242))
    (IOPATH B1 X (0.097:0.098:0.099) (0.204:0.204:0.205))
    (IOPATH B2 X (0.102:0.102:0.102) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.305:0.305:0.305))
    (IOPATH A2 X (0.139:0.140:0.140) (0.347:0.347:0.348))
    (IOPATH B1 X (0.116:0.117:0.117) (0.325:0.325:0.326))
    (IOPATH C1 X (0.144:0.145:0.146) (0.306:0.309:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.145) (0.154:0.155:0.155))
    (IOPATH B X (0.150:0.150:0.151) (0.183:0.184:0.185))
    (IOPATH C X (0.158:0.158:0.158) (0.212:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.494:0.494:0.495))
    (IOPATH B X (0.159:0.159:0.160) (0.492:0.492:0.492))
    (IOPATH C_N X (0.220:0.220:0.220) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.182:0.182:0.182))
    (IOPATH B X (0.196:0.196:0.197) (0.217:0.217:0.218))
    (IOPATH C X (0.205:0.205:0.205) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.142:0.142) (0.053:0.054:0.055))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.457:0.457:0.457))
    (IOPATH B X (0.108:0.108:0.108) (0.436:0.436:0.437))
    (IOPATH C X (0.119:0.120:0.122) (0.393:0.394:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.118:0.119) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.091:0.092:0.094) (0.054:0.055:0.055))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.049:0.049:0.049))
    (IOPATH B Y (0.060:0.060:0.060) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.284:0.284:0.284))
    (IOPATH B X (0.110:0.110:0.110) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.251:0.251:0.251) (0.297:0.297:0.297))
    (IOPATH A2_N X (0.209:0.209:0.209) (0.248:0.249:0.250))
    (IOPATH B1 X (0.136:0.136:0.136) (0.251:0.251:0.251))
    (IOPATH B2 X (0.149:0.150:0.150) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.116) (0.291:0.291:0.291))
    (IOPATH B X (0.090:0.091:0.093) (0.259:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.227:0.228:0.230))
    (IOPATH A2 X (0.141:0.141:0.141) (0.262:0.262:0.262))
    (IOPATH A3 X (0.147:0.153:0.159) (0.241:0.242:0.244))
    (IOPATH B1 X (0.097:0.098:0.099) (0.204:0.204:0.205))
    (IOPATH B2 X (0.102:0.102:0.102) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.109:0.110) (0.185:0.186:0.187))
    (IOPATH A2 X (0.117:0.118:0.118) (0.222:0.223:0.223))
    (IOPATH B1 X (0.088:0.088:0.088) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.296:0.296:0.296))
    (IOPATH A2 X (0.128:0.129:0.129) (0.336:0.336:0.337))
    (IOPATH B1 X (0.116:0.116:0.116) (0.319:0.320:0.320))
    (IOPATH C1 X (0.135:0.136:0.137) (0.297:0.300:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.145) (0.155:0.155:0.156))
    (IOPATH B X (0.156:0.156:0.157) (0.189:0.189:0.190))
    (IOPATH C X (0.165:0.165:0.165) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.481:0.481:0.482))
    (IOPATH B X (0.149:0.150:0.150) (0.479:0.480:0.480))
    (IOPATH C_N X (0.210:0.210:0.210) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.186:0.186:0.186))
    (IOPATH B X (0.203:0.203:0.204) (0.220:0.221:0.222))
    (IOPATH C X (0.212:0.212:0.212) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.139:0.140) (0.050:0.051:0.051))
    (IOPATH A2 Y (0.168:0.168:0.169) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.473:0.473:0.473))
    (IOPATH B X (0.122:0.122:0.122) (0.455:0.456:0.456))
    (IOPATH C X (0.129:0.131:0.133) (0.411:0.412:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.121:0.121) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.091:0.092:0.094) (0.054:0.055:0.056))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.049:0.049:0.049))
    (IOPATH B Y (0.060:0.060:0.060) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.282:0.282:0.282))
    (IOPATH B X (0.103:0.103:0.103) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.251:0.251:0.251) (0.298:0.298:0.298))
    (IOPATH A2_N X (0.209:0.209:0.210) (0.251:0.252:0.253))
    (IOPATH B1 X (0.136:0.136:0.136) (0.252:0.252:0.252))
    (IOPATH B2 X (0.150:0.150:0.151) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.207:0.207:0.207))
    (IOPATH A2 X (0.101:0.102:0.104) (0.178:0.179:0.179))
    (IOPATH B1 X (0.107:0.108:0.108) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.188:0.189:0.191))
    (IOPATH A2 X (0.131:0.131:0.131) (0.233:0.233:0.233))
    (IOPATH A3 X (0.134:0.140:0.146) (0.222:0.223:0.223))
    (IOPATH B1 X (0.078:0.078:0.078) (0.193:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.114:0.117) (0.052:0.053:0.053))
    (IOPATH B Y (0.070:0.070:0.071) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.145:0.147) (0.155:0.156:0.156))
    (IOPATH B X (0.153:0.153:0.154) (0.186:0.186:0.187))
    (IOPATH C X (0.162:0.162:0.162) (0.216:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.437:0.438:0.438))
    (IOPATH B X (0.119:0.120:0.120) (0.436:0.436:0.436))
    (IOPATH C_N X (0.179:0.180:0.180) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.227) (0.280:0.280:0.280))
    (IOPATH A2 X (0.237:0.237:0.238) (0.277:0.280:0.283))
    (IOPATH B1_N X (0.305:0.305:0.305) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.197:0.197:0.197))
    (IOPATH A2 X (0.152:0.153:0.154) (0.228:0.229:0.230))
    (IOPATH A3 X (0.160:0.160:0.160) (0.258:0.258:0.258))
    (IOPATH B1 X (0.098:0.098:0.098) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.191:0.191:0.191))
    (IOPATH A2 X (0.112:0.112:0.112) (0.178:0.178:0.178))
    (IOPATH B1 X (0.121:0.122:0.122) (0.113:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.044:0.044:0.044))
    (IOPATH B Y (0.056:0.056:0.056) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.252:0.252:0.252))
    (IOPATH A1 X (0.118:0.118:0.119) (0.239:0.240:0.242))
    (IOPATH S X (0.198:0.198:0.199) (0.304:0.306:0.307))
    (IOPATH S X (0.127:0.128:0.129) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.110:0.111) (0.073:0.074:0.075))
    (IOPATH A2 Y (0.086:0.087:0.088) (0.045:0.045:0.046))
    (IOPATH B1_N Y (0.087:0.087:0.088) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.201:0.209) (0.169:0.173:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.193:0.194) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.192:0.192) (0.172:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.193:0.194) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.193:0.194) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.193:0.194) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.193:0.194) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.190:0.192) (0.172:0.173:0.174))
   )
  )
 )
)
