(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu_8bit")
 (DATE "Wed May  7 17:22:18 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT cin input17.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT a[7] input8.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT a[6] input7.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT a[5] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a[4] input5.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT a[3] input4.A (0.025:0.025:0.025) (0.015:0.015:0.015))
    (INTERCONNECT a[2] input3.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT a[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a[0] input1.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[7] input16.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[6] input15.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT b[5] input14.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT b[4] input13.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT b[3] input12.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT b[2] input11.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT b[1] input10.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT b[0] input9.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT op[2] input20.A (0.030:0.030:0.030) (0.016:0.016:0.016))
    (INTERCONNECT op[1] input19.A (0.031:0.031:0.031) (0.017:0.017:0.017))
    (INTERCONNECT op[0] input18.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _105_.Y _109_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.Y _127_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.Y _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _167_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.Y _182_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.Y _195_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.Y _209_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Y _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _111_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _214_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _214_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _115_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _115_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Y _128_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _109_.Y _146_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _109_.Y _155_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _109_.Y _170_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _109_.Y _184_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _109_.Y _198_.C1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Y _210_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.X _115_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X _123_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.X _125_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.X _126_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.X _139_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.X _152_.A1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.X _165_.A1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _112_.X _180_.A1_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _112_.X _193_.A1_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _112_.X _207_.A1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _113_.X _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X rebuffer13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X rebuffer5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X rebuffer7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.X _128_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.X _130_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.Y _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Y rebuffer12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _127_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _125_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _139_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _153_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _208_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _217_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _120_.Y _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _126_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _141_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _152_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _165_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _180_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _193_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _207_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.X _215_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.X _127_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y rebuffer10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y rebuffer11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Y _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _136_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _138_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _143_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _139_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _140_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Y _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Y _145_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _221_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _156_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _154_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _222_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _160_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _161_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _170_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _161_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _167_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _165_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _172_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _180_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _185_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _186_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _224_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _188_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _197_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.X _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _188_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _199_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _189_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _190_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _198_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _189_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _195_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _194_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _199_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _200_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _202_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _211_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _202_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _211_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _203_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _204_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _210_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _203_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _209_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _213_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Y _209_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Y _208_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Y _211_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _212_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _213_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _218_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _217_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _215_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _129_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _132_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _142_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _148_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _151_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _156_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _179_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _190_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _191_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _192_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _196_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _204_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _205_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _206_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _106_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _110_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _105_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _123_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _105_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _113_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _119_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _125_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _140_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input20.X _141_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _142_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _145_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _147_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _151_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _159_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _160_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _164_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _169_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _174_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _187_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _188_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _191_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _197_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _201_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _202_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _108_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _214_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _215_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _216_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X cout (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X result[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X result[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X result[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X result[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X result[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X result[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output28.X result[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output29.X result[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer10.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer11.X _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer12.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer13.X _214_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X rebuffer4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X _130_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X rebuffer6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer7.X _157_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer7.X _172_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer7.X _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer7.X rebuffer8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer7.X rebuffer9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer8.X _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer9.X _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.400:0.400:0.400) (0.130:0.130:0.130))
    (IOPATH B Y (0.360:0.360:0.360) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.283:0.283:0.283))
    (IOPATH B Y (0.202:0.202:0.202) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.630:0.630:0.630))
    (IOPATH B X (0.302:0.302:0.302) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.312:0.315:0.318) (0.168:0.169:0.170))
    (IOPATH A2 Y (0.326:0.326:0.326) (0.181:0.181:0.181))
    (IOPATH B1 Y (0.282:0.282:0.282) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.270:0.270:0.270))
    (IOPATH B Y (0.238:0.241:0.243) (0.327:0.327:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.407:0.407:0.407) (0.415:0.415:0.415))
    (IOPATH B X (0.327:0.327:0.327) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.307:0.307:0.307) (0.247:0.247:0.247))
    (IOPATH A2 Y (0.322:0.322:0.323) (0.199:0.199:0.199))
    (IOPATH B1_N Y (0.354:0.355:0.356) (0.328:0.331:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.486:0.486:0.486))
    (IOPATH B X (0.232:0.232:0.232) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.499:0.499:0.499))
    (IOPATH B X (0.320:0.320:0.320) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.482:0.484:0.486) (0.784:0.785:0.785))
    (IOPATH A2 X (0.460:0.461:0.462) (0.793:0.795:0.797))
    (IOPATH A3 X (0.387:0.387:0.387) (0.664:0.665:0.665))
    (IOPATH B1 X (0.460:0.464:0.469) (0.496:0.508:0.519))
    (IOPATH B2 X (0.376:0.377:0.377) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.371:0.371:0.371) (0.360:0.360:0.360))
    (IOPATH A Y (0.381:0.381:0.381) (0.296:0.296:0.296))
    (IOPATH B Y (0.245:0.246:0.247) (0.277:0.284:0.290))
    (IOPATH B Y (0.275:0.280:0.286) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.209:0.209:0.209))
    (IOPATH B Y (0.115:0.115:0.115) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.547:0.547:0.547))
    (IOPATH B X (0.172:0.205:0.237) (0.467:0.477:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.607:0.607:0.607) (0.603:0.603:0.603))
    (IOPATH B X (0.473:0.473:0.473) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.279:0.279) (0.375:0.375:0.375))
    (IOPATH B Y (0.231:0.231:0.231) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.551:0.551:0.551))
    (IOPATH B X (0.211:0.214:0.218) (0.508:0.518:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.636:0.636:0.636))
    (IOPATH B X (0.295:0.295:0.295) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.533:0.533:0.533))
    (IOPATH B X (0.301:0.301:0.301) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.074:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.468:0.468:0.468) (0.558:0.558:0.558))
    (IOPATH A2 X (0.458:0.458:0.458) (0.586:0.586:0.586))
    (IOPATH B1 X (0.531:0.531:0.532) (0.571:0.571:0.572))
    (IOPATH B2 X (0.535:0.535:0.535) (0.618:0.618:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.584:0.584:0.584) (0.678:0.678:0.678))
    (IOPATH A2_N X (0.532:0.542:0.552) (0.631:0.633:0.636))
    (IOPATH B1 X (0.258:0.258:0.259) (0.605:0.605:0.605))
    (IOPATH B2 X (0.317:0.318:0.319) (0.580:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.433:0.433) (0.392:0.395:0.397))
    (IOPATH A2 X (0.330:0.331:0.332) (0.436:0.443:0.450))
    (IOPATH A3 X (0.335:0.335:0.335) (0.459:0.459:0.459))
    (IOPATH B1 X (0.219:0.219:0.220) (0.371:0.372:0.372))
    (IOPATH B2 X (0.230:0.231:0.231) (0.383:0.383:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.317:0.317:0.317) (0.266:0.266:0.266))
    (IOPATH A2 Y (0.276:0.283:0.289) (0.150:0.151:0.152))
    (IOPATH B1 Y (0.248:0.250:0.252) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.371:0.371:0.371) (0.253:0.253:0.253))
    (IOPATH A2 Y (0.293:0.303:0.314) (0.149:0.175:0.202))
    (IOPATH B1 Y (0.136:0.153:0.169) (0.184:0.185:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.249:0.259:0.269) (0.142:0.145:0.148))
    (IOPATH A2 Y (0.260:0.266:0.272) (0.144:0.145:0.146))
    (IOPATH B1 Y (0.188:0.188:0.188) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.181:0.187) (0.226:0.229:0.232))
    (IOPATH B Y (0.219:0.219:0.219) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.256:0.256) (0.317:0.317:0.317))
    (IOPATH B Y (0.278:0.278:0.278) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.601:0.601:0.601))
    (IOPATH B X (0.328:0.328:0.328) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.243:0.244:0.245))
    (IOPATH B Y (0.211:0.211:0.211) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.196:0.196:0.196) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.277:0.278:0.278) (0.170:0.172:0.173))
    (IOPATH B1 Y (0.217:0.219:0.221) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.306:0.307:0.308) (0.361:0.363:0.364))
    (IOPATH A2 X (0.289:0.289:0.289) (0.361:0.361:0.361))
    (IOPATH A3 X (0.340:0.341:0.342) (0.443:0.443:0.443))
    (IOPATH B1 X (0.170:0.170:0.170) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.162:0.168) (0.106:0.111:0.116))
    (IOPATH B Y (0.134:0.134:0.135) (0.070:0.072:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.403:0.403:0.403) (0.471:0.471:0.471))
    (IOPATH A2 X (0.277:0.277:0.278) (0.365:0.365:0.365))
    (IOPATH B1 X (0.334:0.334:0.334) (0.266:0.266:0.266))
    (IOPATH C1 X (0.367:0.367:0.367) (0.257:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.312:0.312:0.312))
    (IOPATH A2 X (0.346:0.347:0.348) (0.447:0.447:0.447))
    (IOPATH A3 X (0.328:0.328:0.328) (0.419:0.419:0.419))
    (IOPATH B1 X (0.163:0.164:0.165) (0.323:0.326:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.452:0.452:0.452) (0.450:0.450:0.450))
    (IOPATH A2_N X (0.461:0.461:0.461) (0.454:0.454:0.455))
    (IOPATH B1 X (0.286:0.286:0.286) (0.604:0.609:0.613))
    (IOPATH B2 X (0.247:0.249:0.251) (0.597:0.597:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.148:0.148:0.148))
    (IOPATH B Y (0.180:0.180:0.180) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.347:0.348) (0.398:0.398:0.399))
    (IOPATH A2 X (0.344:0.370:0.397) (0.406:0.411:0.416))
    (IOPATH A3 X (0.388:0.389:0.390) (0.492:0.492:0.492))
    (IOPATH B1 X (0.219:0.220:0.221) (0.353:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.395:0.396) (0.475:0.475:0.476))
    (IOPATH A2 X (0.393:0.419:0.446) (0.476:0.481:0.487))
    (IOPATH A3 X (0.411:0.412:0.413) (0.522:0.524:0.526))
    (IOPATH B1 X (0.262:0.262:0.262) (0.389:0.389:0.389))
    (IOPATH B2 X (0.338:0.338:0.338) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.366) (0.507:0.507:0.507))
    (IOPATH A2 X (0.334:0.336:0.338) (0.463:0.464:0.465))
    (IOPATH B1 X (0.386:0.387:0.388) (0.515:0.517:0.520))
    (IOPATH B2 X (0.325:0.327:0.328) (0.422:0.423:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.333:0.333) (0.326:0.326:0.326))
    (IOPATH A Y (0.355:0.355:0.355) (0.264:0.264:0.264))
    (IOPATH B Y (0.236:0.236:0.236) (0.275:0.275:0.275))
    (IOPATH B Y (0.269:0.269:0.270) (0.158:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.550:0.550:0.550))
    (IOPATH B X (0.177:0.177:0.177) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.192:0.192:0.192))
    (IOPATH B Y (0.107:0.107:0.107) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.306:0.306:0.306))
    (IOPATH B Y (0.236:0.236:0.236) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.593:0.593:0.593))
    (IOPATH B X (0.300:0.300:0.300) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.580:0.580:0.580) (0.673:0.673:0.673))
    (IOPATH A2_N X (0.527:0.530:0.534) (0.623:0.623:0.624))
    (IOPATH B1 X (0.251:0.251:0.251) (0.598:0.599:0.599))
    (IOPATH B2 X (0.313:0.313:0.314) (0.575:0.576:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.543:0.543:0.543))
    (IOPATH B X (0.203:0.203:0.204) (0.499:0.503:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.441:0.441:0.441) (0.398:0.400:0.403))
    (IOPATH A2 X (0.330:0.331:0.331) (0.445:0.445:0.445))
    (IOPATH A3 X (0.342:0.344:0.346) (0.451:0.460:0.469))
    (IOPATH B1 X (0.227:0.228:0.229) (0.375:0.376:0.377))
    (IOPATH B2 X (0.233:0.233:0.234) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.272) (0.213:0.213:0.213))
    (IOPATH A2 Y (0.252:0.252:0.252) (0.134:0.134:0.134))
    (IOPATH B1 Y (0.239:0.241:0.244) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.375:0.375:0.375) (0.262:0.262:0.262))
    (IOPATH A2 Y (0.296:0.303:0.310) (0.152:0.179:0.206))
    (IOPATH B1 Y (0.134:0.144:0.153) (0.175:0.179:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.237:0.240) (0.131:0.132:0.133))
    (IOPATH A2 Y (0.230:0.230:0.230) (0.124:0.124:0.125))
    (IOPATH B1 Y (0.216:0.216:0.216) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.137:0.142) (0.166:0.170:0.174))
    (IOPATH B Y (0.170:0.170:0.171) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.351:0.351:0.351))
    (IOPATH B X (0.407:0.433:0.460) (0.415:0.421:0.428))
    (IOPATH C X (0.462:0.462:0.462) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.302:0.308:0.313) (0.181:0.211:0.241))
    (IOPATH A2 Y (0.305:0.305:0.305) (0.165:0.165:0.165))
    (IOPATH B1 Y (0.300:0.300:0.300) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.888:0.888:0.888))
    (IOPATH B X (0.230:0.231:0.231) (0.819:0.820:0.821))
    (IOPATH C X (0.252:0.255:0.259) (0.733:0.741:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.253:0.254) (0.190:0.190:0.191))
    (IOPATH A2 Y (0.219:0.229:0.239) (0.185:0.188:0.190))
    (IOPATH B1 Y (0.183:0.183:0.183) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.231:0.231:0.231))
    (IOPATH B Y (0.199:0.199:0.199) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.555:0.555:0.555))
    (IOPATH B X (0.275:0.275:0.275) (0.525:0.525:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.578:0.578:0.578) (0.671:0.671:0.671))
    (IOPATH A2_N X (0.509:0.510:0.511) (0.608:0.609:0.610))
    (IOPATH B1 X (0.244:0.244:0.244) (0.593:0.593:0.593))
    (IOPATH B2 X (0.311:0.311:0.312) (0.573:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.542:0.542:0.542))
    (IOPATH B X (0.186:0.188:0.189) (0.483:0.483:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.440:0.441:0.441) (0.398:0.400:0.403))
    (IOPATH A2 X (0.331:0.331:0.332) (0.464:0.464:0.464))
    (IOPATH A3 X (0.368:0.374:0.379) (0.458:0.466:0.474))
    (IOPATH B1 X (0.226:0.227:0.228) (0.374:0.375:0.376))
    (IOPATH B2 X (0.232:0.233:0.233) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.256:0.284) (0.300:0.306:0.311))
    (IOPATH A2 X (0.215:0.215:0.215) (0.310:0.310:0.310))
    (IOPATH B1 X (0.215:0.215:0.215) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.287:0.288) (0.545:0.545:0.546))
    (IOPATH A2 X (0.292:0.292:0.292) (0.598:0.598:0.598))
    (IOPATH B1 X (0.297:0.299:0.300) (0.620:0.622:0.624))
    (IOPATH C1 X (0.273:0.273:0.273) (0.514:0.515:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.328:0.357) (0.307:0.313:0.320))
    (IOPATH B X (0.313:0.314:0.315) (0.367:0.368:0.368))
    (IOPATH C X (0.322:0.323:0.325) (0.387:0.388:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.838:0.838:0.838))
    (IOPATH B X (0.230:0.230:0.230) (0.740:0.742:0.743))
    (IOPATH C_N X (0.488:0.488:0.488) (0.763:0.763:0.763))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.358:0.358:0.358))
    (IOPATH B X (0.362:0.364:0.365) (0.396:0.397:0.397))
    (IOPATH C X (0.352:0.353:0.354) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.265:0.266) (0.339:0.340:0.341))
    (IOPATH A2 X (0.245:0.246:0.247) (0.367:0.367:0.367))
    (IOPATH B1 X (0.240:0.240:0.240) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.525:0.526:0.528))
    (IOPATH B_N X (0.313:0.314:0.314) (0.538:0.539:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.544:0.544:0.544))
    (IOPATH B X (0.180:0.180:0.180) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.192:0.192:0.192))
    (IOPATH B Y (0.132:0.132:0.132) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.206:0.206:0.206))
    (IOPATH B Y (0.188:0.188:0.188) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.554:0.554:0.554))
    (IOPATH B X (0.282:0.282:0.282) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.578:0.578:0.578) (0.671:0.671:0.671))
    (IOPATH A2_N X (0.501:0.501:0.501) (0.601:0.603:0.604))
    (IOPATH B1 X (0.246:0.246:0.246) (0.594:0.594:0.594))
    (IOPATH B2 X (0.311:0.311:0.312) (0.573:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.542:0.542:0.542))
    (IOPATH B X (0.178:0.180:0.182) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.442:0.443:0.443) (0.399:0.402:0.404))
    (IOPATH A2 X (0.333:0.333:0.334) (0.447:0.447:0.447))
    (IOPATH A3 X (0.348:0.348:0.348) (0.457:0.464:0.471))
    (IOPATH B1 X (0.228:0.229:0.230) (0.376:0.376:0.377))
    (IOPATH B2 X (0.234:0.234:0.235) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.569:0.569:0.569))
    (IOPATH A2 X (0.333:0.333:0.334) (0.630:0.631:0.631))
    (IOPATH B1 X (0.277:0.277:0.278) (0.595:0.596:0.597))
    (IOPATH C1 X (0.313:0.314:0.315) (0.568:0.570:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.296) (0.331:0.331:0.331))
    (IOPATH B X (0.333:0.335:0.336) (0.375:0.375:0.376))
    (IOPATH C X (0.336:0.338:0.339) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.845:0.845:0.845))
    (IOPATH B X (0.242:0.242:0.243) (0.751:0.752:0.753))
    (IOPATH C_N X (0.495:0.495:0.495) (0.771:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.385:0.385) (0.392:0.392:0.392))
    (IOPATH B X (0.431:0.433:0.434) (0.447:0.447:0.448))
    (IOPATH C X (0.476:0.476:0.476) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.314:0.315:0.315) (0.194:0.196:0.197))
    (IOPATH A2 Y (0.328:0.328:0.328) (0.165:0.166:0.167))
    (IOPATH B1 Y (0.294:0.294:0.294) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.895:0.895:0.895))
    (IOPATH B X (0.234:0.234:0.234) (0.818:0.819:0.821))
    (IOPATH C X (0.246:0.250:0.253) (0.729:0.735:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.260:0.262) (0.198:0.198:0.198))
    (IOPATH A2 Y (0.224:0.230:0.237) (0.184:0.187:0.190))
    (IOPATH B1 Y (0.200:0.200:0.200) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.242:0.242:0.242))
    (IOPATH B Y (0.218:0.218:0.218) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.563:0.563:0.563))
    (IOPATH B X (0.296:0.296:0.296) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.578:0.578:0.578) (0.672:0.672:0.672))
    (IOPATH A2_N X (0.515:0.515:0.516) (0.611:0.613:0.614))
    (IOPATH B1 X (0.247:0.247:0.248) (0.596:0.596:0.596))
    (IOPATH B2 X (0.311:0.312:0.312) (0.574:0.574:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.541:0.541:0.541))
    (IOPATH B X (0.190:0.191:0.193) (0.487:0.487:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.440:0.440:0.440) (0.398:0.400:0.402))
    (IOPATH A2 X (0.329:0.330:0.331) (0.463:0.463:0.463))
    (IOPATH A3 X (0.369:0.375:0.381) (0.458:0.468:0.478))
    (IOPATH B1 X (0.226:0.227:0.227) (0.374:0.375:0.376))
    (IOPATH B2 X (0.231:0.232:0.232) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.254:0.256) (0.329:0.330:0.330))
    (IOPATH A2 X (0.225:0.226:0.226) (0.348:0.348:0.348))
    (IOPATH B1 X (0.227:0.227:0.227) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.549:0.549:0.549))
    (IOPATH A2 X (0.301:0.301:0.302) (0.603:0.603:0.604))
    (IOPATH B1 X (0.288:0.288:0.288) (0.590:0.591:0.592))
    (IOPATH C1 X (0.292:0.293:0.294) (0.548:0.550:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.286:0.287) (0.323:0.323:0.323))
    (IOPATH B X (0.333:0.334:0.336) (0.376:0.376:0.377))
    (IOPATH C X (0.333:0.335:0.336) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.786:0.786:0.786))
    (IOPATH B X (0.238:0.238:0.238) (0.750:0.751:0.752))
    (IOPATH C_N X (0.496:0.496:0.496) (0.774:0.774:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.372:0.372) (0.381:0.382:0.382))
    (IOPATH B X (0.408:0.410:0.411) (0.426:0.427:0.427))
    (IOPATH C X (0.448:0.448:0.448) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.353:0.354:0.354) (0.204:0.206:0.207))
    (IOPATH A2 Y (0.375:0.375:0.375) (0.187:0.188:0.189))
    (IOPATH B1 Y (0.330:0.330:0.330) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.797:0.797:0.797))
    (IOPATH B X (0.325:0.329:0.333) (0.748:0.759:0.770))
    (IOPATH C X (0.272:0.272:0.272) (0.687:0.688:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.263:0.264:0.265) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.232:0.244:0.255) (0.206:0.209:0.212))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.227:0.227:0.227))
    (IOPATH B Y (0.191:0.191:0.191) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.528:0.528:0.528))
    (IOPATH B X (0.238:0.238:0.238) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.584:0.584:0.584) (0.680:0.680:0.680))
    (IOPATH A2_N X (0.518:0.519:0.519) (0.622:0.623:0.624))
    (IOPATH B1 X (0.243:0.243:0.243) (0.596:0.596:0.596))
    (IOPATH B2 X (0.317:0.318:0.318) (0.582:0.583:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.318:0.318:0.318) (0.382:0.382:0.382))
    (IOPATH A2 X (0.230:0.231:0.232) (0.338:0.339:0.339))
    (IOPATH B1 X (0.218:0.218:0.219) (0.197:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.261:0.261) (0.338:0.338:0.338))
    (IOPATH A2 X (0.400:0.401:0.401) (0.367:0.369:0.371))
    (IOPATH A3 X (0.321:0.328:0.334) (0.389:0.393:0.396))
    (IOPATH B1 X (0.155:0.156:0.157) (0.319:0.320:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.227:0.229) (0.146:0.147:0.148))
    (IOPATH B Y (0.163:0.164:0.165) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.268:0.269) (0.311:0.311:0.311))
    (IOPATH B X (0.305:0.306:0.308) (0.353:0.354:0.355))
    (IOPATH C X (0.317:0.318:0.319) (0.390:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.821:0.822:0.823))
    (IOPATH B X (0.154:0.154:0.154) (0.772:0.772:0.772))
    (IOPATH C_N X (0.297:0.297:0.297) (0.770:0.770:0.770))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.228) (0.354:0.354:0.354))
    (IOPATH A2 X (0.259:0.260:0.260) (0.355:0.358:0.360))
    (IOPATH B1_N X (0.390:0.390:0.390) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.376:0.376:0.376) (0.377:0.377:0.377))
    (IOPATH A2 X (0.332:0.333:0.334) (0.422:0.425:0.428))
    (IOPATH A3 X (0.345:0.346:0.346) (0.433:0.433:0.433))
    (IOPATH B1 X (0.171:0.171:0.171) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.364:0.364:0.364))
    (IOPATH A2 X (0.289:0.289:0.289) (0.351:0.351:0.351))
    (IOPATH B1 X (0.290:0.290:0.291) (0.233:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.199:0.199:0.199))
    (IOPATH B Y (0.180:0.180:0.180) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.303:0.303:0.303) (0.659:0.659:0.659))
    (IOPATH A1 X (0.213:0.213:0.213) (0.625:0.626:0.627))
    (IOPATH S X (0.385:0.386:0.386) (0.682:0.684:0.686))
    (IOPATH S X (0.239:0.241:0.243) (0.685:0.685:0.686))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.232:0.233:0.233) (0.194:0.196:0.198))
    (IOPATH A2 Y (0.193:0.193:0.194) (0.121:0.123:0.125))
    (IOPATH B1_N Y (0.167:0.169:0.171) (0.324:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.166:0.184) (0.153:0.159:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.176:0.177) (0.168:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.191:0.191) (0.187:0.193:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.166:0.168) (0.161:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.150:0.151) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.162:0.164) (0.159:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.150:0.151) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.181:0.184) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.481:0.481:0.481) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.234:0.235) (0.252:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.342:0.342) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.221:0.223) (0.228:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.438:0.465) (0.502:0.508:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.428:0.456) (0.492:0.498:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.412:0.442) (0.480:0.493:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.472:0.472:0.472))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.440:0.470) (0.508:0.517:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.227:0.227) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.577:0.577) (0.622:0.622:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.466) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.474:0.474:0.474) (0.543:0.543:0.543))
   )
  )
 )
)
