
57. Printing statistics.

=== alu_8bit ===

   Number of wires:                242
   Number of wire bits:            265
   Number of public wires:          14
   Number of public wire bits:      37
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                237
     $_ANDNOT_                     110
     $_AND_                          5
     $_NAND_                        16
     $_NOR_                         14
     $_NOT_                          8
     $_ORNOT_                        5
     $_OR_                          40
     $_XNOR_                        15
     $_XOR_                         24

