(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu_8bit")
 (DATE "Wed May  7 15:27:09 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu_8bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT cin input17.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT a[7] input8.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a[6] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a[5] input6.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT a[4] input5.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT a[3] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT a[2] input3.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT a[1] input2.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT a[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT b[7] input16.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[6] input15.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT b[5] input14.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT b[4] input13.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT b[3] input12.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[2] input11.A (0.020:0.020:0.020) (0.012:0.012:0.012))
    (INTERCONNECT b[1] input10.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT b[0] input9.A (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT op[2] input20.A (0.030:0.030:0.030) (0.016:0.016:0.016))
    (INTERCONNECT op[1] input19.A (0.031:0.031:0.031) (0.017:0.017:0.017))
    (INTERCONNECT op[0] input18.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _105_.Y _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _182_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _195_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Y _209_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _111_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _214_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _214_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _184_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _198_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y rebuffer15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y rebuffer17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _115_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _125_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _126_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _152_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _165_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _180_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _193_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _207_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _214_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X rebuffer5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X rebuffer13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _128_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y rebuffer11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _127_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _125_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _139_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _217_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _126_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _141_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _152_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _165_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _180_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _193_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _207_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _215_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _127_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y rebuffer10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _135_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _143_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _145_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y rebuffer12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _140_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _139_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _140_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _221_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _154_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _154_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _222_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _170_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X rebuffer14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _167_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _165_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _172_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _223_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _182_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _182_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _180_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _185_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _186_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _182_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _224_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _199_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _195_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _195_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _199_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _200_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _198_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _209_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _211_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _212_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _213_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _218_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _217_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _177_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _204_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _106_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _110_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _119_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _140_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _141_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _145_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _159_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _160_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _197_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _201_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _202_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _215_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _216_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X cout (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X result[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output23.X result[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output24.X result[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output25.X result[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X result[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output27.X result[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output28.X result[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output29.X result[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer10.X _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer11.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer11.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer12.X _136_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer13.X _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer14.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer14.X _162_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer15.X _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer15.X _155_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer15.X rebuffer16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer16.X _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer17.X _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X rebuffer4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X rebuffer6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X rebuffer8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X rebuffer7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer7.X _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer8.X _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer8.X rebuffer9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer9.X _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.116:0.116:0.116))
    (IOPATH B Y (0.310:0.310:0.310) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.275:0.275:0.275))
    (IOPATH B Y (0.190:0.190:0.190) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.623:0.623:0.623))
    (IOPATH B X (0.282:0.282:0.282) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.299:0.302:0.305) (0.162:0.163:0.163))
    (IOPATH A2 Y (0.314:0.314:0.315) (0.175:0.175:0.175))
    (IOPATH B1 Y (0.273:0.273:0.273) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.146:0.148) (0.230:0.230:0.230))
    (IOPATH B Y (0.200:0.200:0.200) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.396:0.396:0.396) (0.400:0.400:0.400))
    (IOPATH B X (0.323:0.323:0.323) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.328:0.328:0.328) (0.260:0.260:0.260))
    (IOPATH A2 Y (0.341:0.341:0.341) (0.207:0.207:0.207))
    (IOPATH B1_N Y (0.372:0.373:0.374) (0.332:0.335:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.436:0.436:0.436) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.486:0.486:0.486))
    (IOPATH B X (0.231:0.231:0.231) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.499:0.499:0.499))
    (IOPATH B X (0.307:0.307:0.307) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.487:0.488:0.489) (0.789:0.789:0.790))
    (IOPATH A2 X (0.427:0.429:0.431) (0.764:0.769:0.773))
    (IOPATH A3 X (0.393:0.393:0.393) (0.671:0.671:0.671))
    (IOPATH B1 X (0.481:0.486:0.491) (0.504:0.517:0.530))
    (IOPATH B2 X (0.384:0.384:0.384) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.398:0.398:0.398) (0.382:0.382:0.382))
    (IOPATH A Y (0.408:0.408:0.408) (0.322:0.322:0.322))
    (IOPATH B Y (0.253:0.254:0.255) (0.283:0.289:0.295))
    (IOPATH B Y (0.287:0.292:0.298) (0.165:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.222:0.222:0.222))
    (IOPATH B Y (0.115:0.115:0.115) (0.127:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.561:0.561:0.561))
    (IOPATH B X (0.176:0.176:0.176) (0.462:0.462:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.557:0.557:0.557) (0.568:0.568:0.568))
    (IOPATH B X (0.423:0.423:0.423) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.403:0.403:0.403))
    (IOPATH B Y (0.249:0.249:0.249) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.540:0.540:0.540))
    (IOPATH B X (0.214:0.219:0.223) (0.514:0.525:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.679:0.679:0.679))
    (IOPATH B X (0.349:0.349:0.349) (0.583:0.583:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.540:0.540:0.540))
    (IOPATH B X (0.299:0.299:0.299) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.486:0.486:0.486) (0.522:0.522:0.522))
    (IOPATH A2 X (0.482:0.482:0.482) (0.550:0.550:0.550))
    (IOPATH B1 X (0.523:0.523:0.523) (0.520:0.520:0.520))
    (IOPATH B2 X (0.540:0.540:0.540) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.570:0.570:0.570) (0.666:0.666:0.666))
    (IOPATH A2_N X (0.532:0.543:0.554) (0.626:0.630:0.634))
    (IOPATH B1 X (0.270:0.270:0.270) (0.611:0.611:0.611))
    (IOPATH B2 X (0.344:0.344:0.344) (0.595:0.595:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.419:0.419:0.419) (0.394:0.396:0.398))
    (IOPATH A2 X (0.338:0.340:0.342) (0.440:0.450:0.461))
    (IOPATH A3 X (0.346:0.346:0.347) (0.468:0.468:0.468))
    (IOPATH B1 X (0.231:0.231:0.231) (0.380:0.380:0.381))
    (IOPATH B2 X (0.240:0.241:0.242) (0.391:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.273:0.279) (0.146:0.147:0.148))
    (IOPATH A2 Y (0.382:0.382:0.382) (0.289:0.289:0.289))
    (IOPATH B1 Y (0.228:0.228:0.228) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.365:0.365:0.365) (0.248:0.248:0.248))
    (IOPATH A2 Y (0.269:0.281:0.293) (0.129:0.155:0.181))
    (IOPATH B1 Y (0.114:0.130:0.146) (0.166:0.173:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.286:0.297) (0.151:0.155:0.160))
    (IOPATH A2 Y (0.284:0.290:0.296) (0.156:0.157:0.158))
    (IOPATH B1 Y (0.217:0.217:0.217) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.146:0.152) (0.179:0.182:0.185))
    (IOPATH B Y (0.193:0.193:0.193) (0.184:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.239) (0.294:0.294:0.294))
    (IOPATH B Y (0.255:0.255:0.255) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.595:0.595:0.595))
    (IOPATH B X (0.315:0.315:0.315) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.263:0.264:0.265))
    (IOPATH B Y (0.232:0.232:0.232) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.248:0.256) (0.150:0.178:0.207))
    (IOPATH A2 Y (0.285:0.286:0.287) (0.167:0.170:0.172))
    (IOPATH B1 Y (0.270:0.270:0.271) (0.128:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.326:0.327) (0.384:0.385:0.386))
    (IOPATH A2 X (0.299:0.299:0.299) (0.370:0.370:0.370))
    (IOPATH A3 X (0.310:0.310:0.310) (0.388:0.388:0.388))
    (IOPATH B1 X (0.179:0.179:0.179) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.186:0.194) (0.136:0.141:0.145))
    (IOPATH B Y (0.150:0.151:0.152) (0.078:0.080:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.102:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.391:0.391:0.391) (0.460:0.460:0.460))
    (IOPATH A2 X (0.275:0.275:0.275) (0.363:0.363:0.363))
    (IOPATH B1 X (0.332:0.332:0.332) (0.264:0.264:0.264))
    (IOPATH C1 X (0.341:0.341:0.341) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.306:0.306:0.306))
    (IOPATH A2 X (0.336:0.337:0.338) (0.434:0.434:0.435))
    (IOPATH A3 X (0.322:0.322:0.322) (0.415:0.415:0.415))
    (IOPATH B1 X (0.157:0.158:0.159) (0.318:0.320:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.459:0.459:0.459) (0.457:0.457:0.457))
    (IOPATH A2_N X (0.474:0.474:0.474) (0.468:0.468:0.468))
    (IOPATH B1 X (0.302:0.302:0.302) (0.618:0.624:0.630))
    (IOPATH B2 X (0.253:0.256:0.258) (0.607:0.607:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.139:0.139:0.139))
    (IOPATH B Y (0.167:0.167:0.167) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.336:0.363) (0.342:0.350:0.358))
    (IOPATH A2 X (0.372:0.373:0.374) (0.461:0.461:0.462))
    (IOPATH A3 X (0.346:0.348:0.350) (0.429:0.430:0.431))
    (IOPATH B1 X (0.215:0.216:0.216) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.353:0.380:0.407) (0.415:0.423:0.431))
    (IOPATH A2 X (0.404:0.404:0.405) (0.512:0.513:0.514))
    (IOPATH A3 X (0.390:0.392:0.394) (0.498:0.499:0.500))
    (IOPATH B1 X (0.248:0.248:0.248) (0.379:0.379:0.379))
    (IOPATH B2 X (0.319:0.319:0.319) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_4")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.367:0.367) (0.506:0.506:0.506))
    (IOPATH A2 X (0.326:0.328:0.329) (0.456:0.457:0.458))
    (IOPATH B1 X (0.386:0.386:0.386) (0.486:0.486:0.486))
    (IOPATH B2 X (0.315:0.316:0.318) (0.414:0.415:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.325:0.325) (0.317:0.317:0.317))
    (IOPATH A Y (0.341:0.341:0.341) (0.255:0.255:0.255))
    (IOPATH B Y (0.228:0.228:0.228) (0.266:0.267:0.267))
    (IOPATH B Y (0.255:0.255:0.256) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.546:0.546:0.546))
    (IOPATH B X (0.174:0.174:0.174) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.182:0.182:0.182))
    (IOPATH B Y (0.109:0.109:0.109) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.311:0.311:0.311))
    (IOPATH B Y (0.234:0.234:0.234) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.609:0.609:0.609))
    (IOPATH B X (0.310:0.310:0.310) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.569:0.569:0.569) (0.665:0.665:0.665))
    (IOPATH A2_N X (0.530:0.534:0.538) (0.626:0.626:0.627))
    (IOPATH B1 X (0.262:0.262:0.262) (0.605:0.605:0.605))
    (IOPATH B2 X (0.342:0.343:0.343) (0.594:0.594:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.543:0.543:0.543))
    (IOPATH B X (0.218:0.219:0.220) (0.518:0.522:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.410:0.410:0.411) (0.388:0.390:0.392))
    (IOPATH A2 X (0.326:0.327:0.327) (0.442:0.442:0.442))
    (IOPATH A3 X (0.337:0.338:0.339) (0.447:0.456:0.464))
    (IOPATH B1 X (0.222:0.223:0.224) (0.372:0.373:0.374))
    (IOPATH B2 X (0.233:0.233:0.233) (0.387:0.387:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.276:0.276:0.276) (0.213:0.213:0.213))
    (IOPATH A2 Y (0.255:0.255:0.255) (0.133:0.134:0.134))
    (IOPATH B1 Y (0.222:0.222:0.222) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.350:0.350:0.350) (0.243:0.243:0.243))
    (IOPATH A2 Y (0.276:0.284:0.291) (0.143:0.169:0.196))
    (IOPATH B1 Y (0.128:0.137:0.146) (0.171:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.245:0.245) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.304:0.308:0.313) (0.160:0.161:0.162))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.101:0.110) (0.139:0.142:0.145))
    (IOPATH B Y (0.148:0.148:0.148) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.317:0.317:0.317))
    (IOPATH B X (0.337:0.363:0.390) (0.364:0.370:0.376))
    (IOPATH C X (0.396:0.396:0.396) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.262:0.267) (0.157:0.186:0.215))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.259:0.259:0.259) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.873:0.873:0.873))
    (IOPATH B X (0.176:0.176:0.176) (0.787:0.787:0.787))
    (IOPATH C X (0.227:0.232:0.236) (0.717:0.722:0.728))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.227) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.211:0.218:0.225) (0.167:0.171:0.175))
    (IOPATH B1 Y (0.179:0.179:0.179) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.222:0.222:0.222))
    (IOPATH B Y (0.191:0.191:0.191) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.545:0.545:0.545))
    (IOPATH B X (0.267:0.267:0.267) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.570:0.570:0.570) (0.666:0.666:0.666))
    (IOPATH A2_N X (0.510:0.510:0.511) (0.608:0.609:0.610))
    (IOPATH B1 X (0.243:0.243:0.243) (0.593:0.593:0.593))
    (IOPATH B2 X (0.344:0.344:0.344) (0.595:0.596:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.236) (0.526:0.526:0.526))
    (IOPATH B X (0.181:0.183:0.185) (0.479:0.480:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.407) (0.385:0.387:0.389))
    (IOPATH A2 X (0.318:0.319:0.319) (0.456:0.456:0.456))
    (IOPATH A3 X (0.357:0.364:0.370) (0.448:0.457:0.465))
    (IOPATH B1 X (0.219:0.220:0.220) (0.370:0.371:0.372))
    (IOPATH B2 X (0.223:0.223:0.223) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.264:0.293) (0.307:0.312:0.317))
    (IOPATH A2 X (0.226:0.229:0.233) (0.328:0.330:0.332))
    (IOPATH B1 X (0.226:0.226:0.226) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.546:0.546:0.546))
    (IOPATH A2 X (0.300:0.301:0.302) (0.603:0.603:0.604))
    (IOPATH B1 X (0.228:0.228:0.228) (0.562:0.562:0.562))
    (IOPATH C1 X (0.241:0.241:0.241) (0.498:0.499:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.332:0.361) (0.309:0.314:0.320))
    (IOPATH B X (0.318:0.319:0.320) (0.370:0.371:0.372))
    (IOPATH C X (0.314:0.317:0.320) (0.366:0.369:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.796:0.796:0.796))
    (IOPATH B X (0.225:0.225:0.226) (0.732:0.733:0.734))
    (IOPATH C_N X (0.477:0.477:0.477) (0.748:0.748:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.354:0.354:0.354))
    (IOPATH B X (0.366:0.367:0.369) (0.398:0.399:0.400))
    (IOPATH C X (0.352:0.353:0.354) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.270:0.272) (0.344:0.344:0.345))
    (IOPATH A2 X (0.247:0.248:0.249) (0.369:0.369:0.369))
    (IOPATH B1 X (0.239:0.239:0.239) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.528:0.529:0.530))
    (IOPATH B_N X (0.317:0.318:0.318) (0.542:0.543:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.541:0.541:0.541))
    (IOPATH B X (0.180:0.180:0.180) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.182:0.182:0.182))
    (IOPATH B Y (0.127:0.127:0.128) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.208:0.208:0.208))
    (IOPATH B Y (0.194:0.194:0.194) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.534:0.534:0.534))
    (IOPATH B X (0.267:0.267:0.267) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.569:0.569:0.569) (0.666:0.666:0.666))
    (IOPATH A2_N X (0.506:0.507:0.508) (0.607:0.609:0.611))
    (IOPATH B1 X (0.242:0.243:0.243) (0.593:0.593:0.593))
    (IOPATH B2 X (0.343:0.343:0.344) (0.595:0.595:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.528:0.528:0.529))
    (IOPATH B X (0.183:0.185:0.187) (0.478:0.479:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.418:0.419:0.419) (0.394:0.396:0.398))
    (IOPATH A2 X (0.334:0.334:0.334) (0.447:0.447:0.447))
    (IOPATH A3 X (0.347:0.348:0.348) (0.454:0.462:0.470))
    (IOPATH B1 X (0.230:0.231:0.232) (0.379:0.379:0.380))
    (IOPATH B2 X (0.236:0.236:0.236) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.569:0.569:0.569))
    (IOPATH A2 X (0.336:0.337:0.338) (0.633:0.634:0.634))
    (IOPATH B1 X (0.280:0.280:0.280) (0.597:0.598:0.599))
    (IOPATH C1 X (0.267:0.270:0.273) (0.538:0.542:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.290) (0.326:0.326:0.326))
    (IOPATH B X (0.331:0.332:0.334) (0.373:0.373:0.374))
    (IOPATH C X (0.337:0.338:0.340) (0.400:0.401:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.823:0.823:0.823))
    (IOPATH B X (0.250:0.250:0.250) (0.761:0.762:0.763))
    (IOPATH C_N X (0.500:0.500:0.500) (0.776:0.776:0.776))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.372:0.372:0.372))
    (IOPATH B X (0.389:0.391:0.392) (0.416:0.417:0.418))
    (IOPATH C X (0.373:0.374:0.374) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.295:0.296:0.296) (0.185:0.187:0.188))
    (IOPATH A2 Y (0.311:0.311:0.311) (0.160:0.160:0.161))
    (IOPATH B1 Y (0.273:0.273:0.273) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.896:0.896:0.896))
    (IOPATH B X (0.218:0.218:0.219) (0.818:0.820:0.821))
    (IOPATH C X (0.246:0.249:0.253) (0.738:0.742:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.243:0.244) (0.176:0.176:0.176))
    (IOPATH A2 Y (0.215:0.221:0.226) (0.176:0.179:0.182))
    (IOPATH B1 Y (0.184:0.184:0.184) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.219:0.219:0.219))
    (IOPATH B Y (0.190:0.190:0.190) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.549:0.549:0.549))
    (IOPATH B X (0.272:0.272:0.272) (0.520:0.520:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.566:0.566:0.566) (0.662:0.662:0.662))
    (IOPATH A2_N X (0.503:0.503:0.504) (0.602:0.603:0.605))
    (IOPATH B1 X (0.242:0.242:0.242) (0.591:0.591:0.591))
    (IOPATH B2 X (0.340:0.340:0.340) (0.591:0.591:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.529:0.530:0.530))
    (IOPATH B X (0.182:0.184:0.185) (0.479:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.411:0.411:0.411) (0.388:0.390:0.392))
    (IOPATH A2 X (0.328:0.328:0.329) (0.462:0.463:0.463))
    (IOPATH A3 X (0.363:0.369:0.376) (0.452:0.461:0.470))
    (IOPATH B1 X (0.223:0.224:0.225) (0.372:0.373:0.374))
    (IOPATH B2 X (0.228:0.229:0.229) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.246:0.247) (0.321:0.321:0.322))
    (IOPATH A2 X (0.219:0.220:0.221) (0.342:0.342:0.342))
    (IOPATH B1 X (0.216:0.216:0.216) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.264:0.264:0.264) (0.526:0.526:0.526))
    (IOPATH A2 X (0.277:0.277:0.278) (0.580:0.580:0.581))
    (IOPATH B1 X (0.246:0.247:0.247) (0.558:0.559:0.560))
    (IOPATH C1 X (0.225:0.228:0.230) (0.495:0.499:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.292:0.292) (0.327:0.327:0.328))
    (IOPATH B X (0.335:0.337:0.339) (0.378:0.379:0.379))
    (IOPATH C X (0.329:0.330:0.331) (0.394:0.395:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.774:0.774:0.774))
    (IOPATH B X (0.226:0.226:0.226) (0.733:0.735:0.736))
    (IOPATH C_N X (0.481:0.481:0.481) (0.752:0.752:0.753))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.358:0.358) (0.371:0.372:0.372))
    (IOPATH B X (0.389:0.391:0.393) (0.410:0.411:0.412))
    (IOPATH C X (0.433:0.433:0.433) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.331:0.332:0.332) (0.185:0.187:0.189))
    (IOPATH A2 Y (0.358:0.358:0.358) (0.175:0.176:0.176))
    (IOPATH B1 Y (0.313:0.313:0.313) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.783:0.783:0.783))
    (IOPATH B X (0.314:0.319:0.323) (0.737:0.748:0.758))
    (IOPATH C X (0.263:0.263:0.263) (0.677:0.678:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.255:0.257) (0.190:0.191:0.191))
    (IOPATH A2 Y (0.224:0.235:0.246) (0.200:0.203:0.206))
    (IOPATH B1 Y (0.162:0.162:0.162) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.203:0.203:0.203))
    (IOPATH B Y (0.170:0.170:0.170) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.531:0.531:0.531))
    (IOPATH B X (0.232:0.232:0.232) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.569:0.569:0.569) (0.667:0.667:0.667))
    (IOPATH A2_N X (0.506:0.507:0.508) (0.610:0.611:0.612))
    (IOPATH B1 X (0.241:0.241:0.241) (0.595:0.595:0.595))
    (IOPATH B2 X (0.343:0.343:0.344) (0.596:0.597:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.376:0.376:0.376))
    (IOPATH A2 X (0.231:0.232:0.233) (0.338:0.339:0.340))
    (IOPATH B1 X (0.225:0.226:0.227) (0.204:0.205:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.267:0.267) (0.343:0.343:0.343))
    (IOPATH A2 X (0.386:0.386:0.387) (0.367:0.369:0.371))
    (IOPATH A3 X (0.327:0.335:0.342) (0.394:0.398:0.401))
    (IOPATH B1 X (0.167:0.168:0.168) (0.328:0.329:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.193:0.197) (0.100:0.103:0.106))
    (IOPATH B Y (0.159:0.160:0.162) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.268:0.268) (0.311:0.311:0.311))
    (IOPATH B X (0.300:0.301:0.303) (0.348:0.348:0.349))
    (IOPATH C X (0.316:0.317:0.318) (0.384:0.386:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.840:0.841:0.842))
    (IOPATH B X (0.171:0.171:0.171) (0.792:0.792:0.792))
    (IOPATH C_N X (0.311:0.311:0.311) (0.789:0.789:0.789))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.220:0.221) (0.349:0.349:0.349))
    (IOPATH A2 X (0.255:0.256:0.256) (0.349:0.350:0.351))
    (IOPATH B1_N X (0.391:0.391:0.392) (0.375:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.380:0.380:0.380) (0.380:0.380:0.380))
    (IOPATH A2 X (0.333:0.333:0.334) (0.422:0.425:0.428))
    (IOPATH A3 X (0.346:0.346:0.347) (0.433:0.433:0.433))
    (IOPATH B1 X (0.174:0.174:0.174) (0.344:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.368:0.368:0.368))
    (IOPATH A2 X (0.299:0.299:0.299) (0.360:0.360:0.360))
    (IOPATH B1 X (0.327:0.327:0.327) (0.260:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.184:0.184:0.184))
    (IOPATH B Y (0.173:0.173:0.173) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.286:0.287:0.287) (0.654:0.654:0.654))
    (IOPATH A1 X (0.223:0.223:0.223) (0.635:0.636:0.637))
    (IOPATH S X (0.388:0.388:0.389) (0.687:0.689:0.691))
    (IOPATH S X (0.242:0.244:0.246) (0.691:0.691:0.691))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.257:0.258) (0.206:0.207:0.208))
    (IOPATH A2 Y (0.219:0.219:0.220) (0.136:0.138:0.140))
    (IOPATH B1_N Y (0.183:0.185:0.186) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.174:0.195) (0.158:0.165:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.150:0.152) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.184) (0.183:0.189:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.199) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.156:0.157) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.150:0.151) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.156:0.158) (0.154:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.212:0.214) (0.192:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.233:0.234) (0.251:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.197:0.201) (0.295:0.298:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.419:0.447) (0.481:0.490:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.434:0.465) (0.498:0.512:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.404:0.407) (0.504:0.505:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.386:0.386) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.493:0.494:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.534:0.537) (0.596:0.602:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.474:0.477) (0.553:0.558:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.428:0.459) (0.498:0.506:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.517:0.517:0.517) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.518:0.518:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.494:0.494:0.494) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.516:0.516:0.516))
   )
  )
 )
)
